{
  "name": "@ma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build -ws",
    "build:react": "npm run build -w @ma/finance-admin-react",
    "build:vue3": "npm run build -w @ma/finance-admin-vue3",
    "build:utils": "npm run build -w @ma/utils",
    "build:docs": "npm run build -w @ma/docs",
    "dev": "concurrently \"npm:dev:react\" \"npm:dev:vue3\" \"npm:dev:utils\"",
    "dev:utils": "npm run dev -w @ma/utils",
    "dev:react": "npm run dev -w @ma/finance-admin-react",
    "dev:vue3": "npm run dev -w @ma/finance-admin-vue3",
    "dev:docs": "npm run dev -w @ma/docs",
    "commit": "git cz"
  },
  "keywords": [],
  "author": "fancn21th <fancn21th@aliyun.com> (http://fancn21th.cn/)",
  "license": "MIT",
  "workspaces": [
    "docs",
    "packages/*",
    "domains/*/*"
  ],
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "lint-staged": {
    "*.{js,md,css,scss,yaml,yml,wxs,wxml,wxss,json,ts,vue,jsx,tsx,less}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "commitlint-config-emoji-log": "^0.8.0",
    "concurrently": "^7.6.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "2.8.4"
  }
}
